<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>

  <!-- HEADER -->

  <header>
    <nav class="navbar navbar-expand-sm navbar-light">

      <div class="container-fluid">

        <!-- Logo -->
        <div class="ps-3 col-6 col-sm-3 col-xl-2 d-flex justify-content-end">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" alt="" width="135">
          </a>
        </div>

        <!-- Boton hamburguesa -->
        <button class="navbar-toggler col-2 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>

        <!-- Lista Nav -->
        <div class="collapse navbar-collapse col-xl-10 d-sm-flex justify-content-sm-end" id="navbarNav">
          <ul class="navbar-nav flex-row justify-content-around flex-md-row justify-content-md-around mt-sm-0 me-sm-2 gap-sm-4 gap-md-5 text-center">
            <li class="nav-item">
              <a class="nav-link active color" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active color dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Events
              </a>
              <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item mb-1 color" href="./pastEvent.html">Past event</a></li>
                <li><a class="dropdown-item color" href="./upcomingEvent.html">Upcoming event</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active color activo" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active color" href="./stats.html">Stats</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>


  <nav class="carruselPage d-flex container-fluid justify-content-between align-items-center py-1">
    <a class="px-3 px-md-0 px-lg-2" href="./upcomingEvent.html">
      <i class="bi bi-arrow-bar-left"></i>
    </a>
    <h2>Contact us</h2>
    <a class="px-3 px-md-0 px-lg-2" href="./stats.html">
      <i class="bi bi-arrow-bar-right"></i>
    </a>
  </nav>

  <main class="container-fluid d-flex justify-content-center align-items-center mt-5">
    <form class="formContact d-flex flex-column justify-content-between" action="" method="post">
        <div class="input-container">
            <input type="text" id="name" class="text-input" autocomplete="off" placeholder="Enter your name" required>
            <label class="label" for="name">Name</label>
        </div>

        <div class="input-container">
            <input type="email" id="email" class="text-input" autocomplete="off" placeholder="Enter your email" required>
            <label class="label" for="email">Email</label>
        </div>

        <div class="form-floating">
            <textarea class="form-control" maxlength="140" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label class="label" for="floatingTextarea">Comments</label>
        </div>
        <div class="button d-flex justify-content-end mt-3">
          <input type="submit" value="Enviar">
        </div>
    </form>
  </main>


  <footer class="footer container-fluid d-flex justify-content-between align-items-center">
    <div class="d-flex ms-2 gap-4">
      <a href=""><i class="bi bi-instagram"></i></a>
      <a href=""><i class="bi bi-facebook"></i></a>
      <a href=""><i class="bi bi-whatsapp"></i></a>
    </div>
    <div>
      <h3>Cohort 28</h3>
    </div>
  </footer>


  <script type="text/javascript">
      
document.querySelectorAll(".text-input").forEach((element) => {
  element.addEventListener("blur", (event) => {
    if (event.target.value != "") {
      event.target.nextElementSibling.classList.add("filled");
    } else {
      event.target.nextElementSibling.classList.remove("filled");
    }
  });
});
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>