<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info card</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>

  <!-- HEADER -->

  <header>
    <nav class="navbar navbar-expand-sm navbar-light">

      <div class="container-fluid">

        <!-- Logo -->
        <div class="ps-3 col-6 col-sm-3 col-xl-2 d-flex justify-content-end">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" alt="" width="135">
          </a>
        </div>

        <!-- Boton hamburguesa -->
        <button class="navbar-toggler col-2 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>

        <!-- Lista Nav -->
        <div class="collapse navbar-collapse col-xl-10 d-sm-flex justify-content-sm-end" id="navbarNav">
          <ul class="navbar-nav flex-row justify-content-around flex-md-row justify-content-md-around mt-sm-0 me-sm-2 gap-sm-4 gap-md-5 text-center">
            <li class="nav-item">
              <a class="nav-link active color" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active color dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Events
              </a>
              <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item mb-1 color" href="./pastEvent.html">Past event</a></li>
                <li><a class="dropdown-item color" href="./upcomingEvent.html">Upcoming event</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active color" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active color" href="./stats.html">Stats</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <nav class="carruselPage p d-flex container-fluid justify-content-center align-items-center py-1">
    <h2>Info card</h2>
  </nav>

  <main class="container-fluid">
    <div id="detalles" class="tarjetaContainer mt-5 container-fluid d-flex justify-content-center align-items-center flex-column flex-sm-row ">
      <!-- <div class="target d-flex align-items-center justify-content-between flex-column p-3">
        <img src="../img/Maraton3.jpg" alt="" width="100%">
        <div class="d-flex flex-column align-items-center">
            <h3>10K for life</h3>
            <p>Come and exercise, improve your health and lifestyle.</p>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between mt-3">
          <p>Category: Race</p>
          <p>Place: Campo de Futból</p>
      </div>
        <div class="container-fluid d-flex align-items-center justify-content-between mt-2">
            <p>price: 15pe</p>
            <p>Date: 2021-03-01</p>
        </div>
    </div> -->
    </div>
  </main>


  <footer class="footer container-fluid d-flex justify-content-between align-items-center">
    <div class="d-flex ms-2 gap-4">
      <a href=""><i class="bi bi-instagram"></i></a>
      <a href=""><i class="bi bi-facebook"></i></a>
      <a href=""><i class="bi bi-whatsapp"></i></a>
    </div>
    <div>
      <h3>Cohort 28</h3>
    </div>
  </footer>

  <script src="../js/amazingEvents.js"></script>
  <script src="../js/detalles.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>