<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- HEADER -->

    <header>
        <nav class="navbar navbar-expand-sm navbar-light">

            <div class="container-fluid">

                <!-- Logo -->
                <div class="ps-3 col-6 col-sm-3 col-xl-2 d-flex justify-content-end">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../img/logo.png" alt="" width="135">
                    </a>
                </div>

                <!-- Boton hamburguesa -->
                <button class="navbar-toggler col-2 me-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>

                <!-- Lista Nav -->
                <div class="collapse navbar-collapse col-xl-10 d-sm-flex justify-content-sm-end" id="navbarNav">
                    <ul
                        class="navbar-nav flex-row justify-content-around flex-md-row justify-content-md-around mt-sm-0 me-sm-2 gap-sm-4 gap-md-5 text-center">
                        <li class="nav-item">
                            <a class="nav-link active color" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active color dropdown-toggle" href="" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item mb-1 color" href="./pastEvent.html">Past event</a></li>
                                <li><a class="dropdown-item color" href="./upcomingEvent.html">Upcoming event</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active color" href="./contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active color activo" href="./index.html">Stats</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <nav class="carruselPage d-flex container-fluid justify-content-between align-items-center py-1">
        <a class="px-3 px-md-0 px-lg-2" href="./contact.html">
            <i class="bi bi-arrow-bar-left"></i>
        </a>
        <h2>Stats</h2>
        <a class="px-3 px-md-0 px-lg-2" href="../index.html">
            <i class="bi bi-arrow-bar-right"></i>
        </a>
    </nav>

    <main class="d-flex flex-column align-items-center mt-4">
        <div class="contenedorTabla">
            <table class="table text-center table-dark table-striped">
                <caption>Events Statistics</caption>
                <thead>
                    <tr>
                        <th>Events with the highest percentage of attedance</th>
                        <th>Events with the lowest percentage of attedance</th>
                        <th>Event with larger capacity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                </tbody>
            </table>

            <table class="table text-center table-dark table-striped">
                <caption>Upcoming events tatistics by category</caption>
                <thead class="">
                    <tr>
                        <th>Categories</th>
                        <th>Revenues</th>
                        <th>Percentaje of attedance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                </tbody>
            </table>
            <table class="table text-center table-dark table-striped">
                <caption>Past Events statistic by category</caption>
                <thead class="">
                    <tr>
                        <th>Categories</th>
                        <th>Revenues</th>
                        <th>Percentaje of attedance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="footer container-fluid d-flex justify-content-between align-items-center">
        <div class="d-flex ms-2 gap-4">
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-whatsapp"></i></a>
        </div>
        <div>
            <h3>Cohort 28</h3>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>