<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>

  <!-- HEADER -->

  <header>
    <nav class="navbar navbar-expand-sm navbar-light">

      <div class="container-fluid">

        <!-- Logo -->
        <div class="ps-3 col-6 col-sm-3 col-xl-2 d-flex justify-content-end">
          <a class="navbar-brand" href="./index.html">
            <img src="./img/logo.png" alt="" width="135">
          </a>
        </div>

        <!-- Boton hamburguesa -->
        <button class="navbar-toggler col-2 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>

        <!-- Lista Nav -->
        <div class="collapse navbar-collapse col-xl-10 d-sm-flex justify-content-sm-end" id="navbarNav">
          <ul class="navbar-nav flex-row justify-content-around flex-md-row justify-content-md-around mt-sm-0 gap-sm-4 gap-md-5 text-center">
            <li class="nav-item">
              <a class="nav-link active color activo" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active color dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Events
              </a>
              <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item mb-1 color" href="./html/pastEvent.html">Past event</a></li>
                <li><a class="dropdown-item color" href="./html/upcomingEvent.html">Upcoming event</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active color" href="./html/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active color" href="./html/stats.html">Stats</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <nav class="carruselPage d-flex container-fluid justify-content-between align-items-center py-1">
    <a class="px-3 px-md-0 px-lg-2" href="./html/stats.html">
      <i class="bi bi-arrow-bar-left"></i>
    </a>
    <h2>Home</h2>
    <a class="px-3 px-md-0 px-lg-2" href="./html/pastEvent.html">
      <i class="bi bi-arrow-bar-right"></i>
    </a>
  </nav>

  <main class="container-fluid">
    <div class="container-fluid d-flex pt-3 flex-column-reverse flex-sm-row justify-content-sm-between ">
      <form class="ms-3 mt-4 mt-sm-0 ms-md-1" action="" method="post">
        <div class="container-fluid d-flex flex-row flex-wrap gap-2">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Category</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault1">
            <label class="form-check-label" for="flexSwitchCheckDefault1">Category</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault2">
            <label class="form-check-label" for="flexSwitchCheckDefault2">Category</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault3">
            <label class="form-check-label" for="flexSwitchCheckDefault3">Category</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault4">
            <label class="form-check-label" for="flexSwitchCheckDefault4">Category</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault5">
            <label class="form-check-label" for="flexSwitchCheckDefault5">Category</label>
          </div>
        </div>
      </form>
      <form class="d-flex justify-content-end me-3 me-sm-1" action="" method="post">
        <div class="search-box d-flex align-items-center justify-content-center mt-1 pe-3 pe-lg-2">
          <input type="search" placeholder="Search.." name="" id="">
          <a class="icon" href="#">
            <i class="bi bi-search"></i>
          </a>
        </div>
      </form>
    </div>

    <div id="contenedorCards" class="container-fluid d-flex justify-content-center gap-3 flex-wrap mt-5">
    </div>
  </main>


  <footer class="footer container-fluid d-flex justify-content-between align-items-center">
    <div class="d-flex ms-2 gap-4">
      <a href=""><i class="bi bi-instagram"></i></a>
      <a href=""><i class="bi bi-facebook"></i></a>
      <a href=""><i class="bi bi-whatsapp"></i></a>
    </div>
    <div>
      <h3>Cohort 28</h3>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <script src="./js/amazingEvents.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>