html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 5rem;
}

header{
    background-color: #0F1923;
}

.color{
    color: white !important;
    font-weight: 600;
}

.color.activo{
    text-decoration: underline 4px #D90368;
}

.color:hover{
    text-decoration: underline 4px #D90368;
}

.dropdown-menu{
    border-radius: 10px;
    padding: 0;
}

.dropdown:hover > a{
    text-decoration: underline 4px #D90368;
}

.dropdown-menu a{
    border-radius: 10px;
    color: black !important;
}

.carruselPage{
    background-color: #b10153;
}

.carruselPage a{
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
    font-size: 35px;
}

.carruselPage a:hover{
    color: #03aed9;
}

.carruselPage h2{
    color: #fff;
}

.search-box{
    background-color: #2c3441;
    height: 2rem;
    border-radius: 40px;
    padding: 10px;
}

.search-box input{
    width: 175px;
    border: none;
    outline: 0;
    padding: 0 10px;
    background: none;
    color: #fff;
}

.icon{
    color: #D90368;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
}

.icon:hover{
    color: #D90368;
    transform: scale(1.1);
}

.target{
    background-color: #2c3441;
    color: #fff;
    flex: 1 1 250px;
    border-radius: 0.5rem;
}

.target h3{
    padding-top: 1rem;
}

.target p{
    margin: 0;
}

.target a{
    color: #fff;
    background-color: #D90368;
    padding: 7px;
    border-radius: .5rem;
    text-decoration: none;
}

.target a:hover{
    background-color: #b10153;
}

.tarjeta{
    background-color: #fff;
    border-radius: .8rem;
    color: black;
    width: 60%;
    padding: 1.5rem;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.45);
}

.datos{
    width: 100%;
}

.footer{
    position: absolute;
    bottom: 0;
    background-color: #0F1923;
}

.footer a{
    font-size: 1.5rem;
    color: #fff;
    padding: 0 .4rem;
    background-color: #2c3441;
    border-radius: 50%;
}

.footer a:hover{
    color: #03aed9;
}

.footer h3{
    color: #fff;
    padding: 10px;
}

.formContact{
    padding: 15px;
    min-height: 50vh;
    max-height: 70vh;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.45);
}

.input-container {
    width: 280px;
    margin-bottom: 15px;
    position: relative;
}
  
.label {
    position: absolute;
    left: 10px;
    top: 14px;
    transition: all 0.2s;
    padding: 0 2px;
    z-index: 1;
    color: #b3b3b3;
}

.text-input{
    padding: 0.8rem;
    width: 100%;
    height: 100%;
    border: 2px solid #2f2c45;
    background: #272530;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    transition: all 0.3s;
    color: #fff;
}
  
.label::before{
    content: "";
    height: 5px;
    background: #272530;
    position: absolute;
    left: 0px;
    top: 10px;
    width: 100%;
    z-index: -1;
}
  
.text-input:focus{
    border: 2px solid #D90368;
}
  
.text-input:focus + .label, .filled {
    top: -10px;
    color: #D90368;
    font-size: 16px;
}
  
.text-input::placeholder{
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
}

.text-input:focus::placeholder{
    opacity: 1;
}

.form-floating{
    width: 280px;
    position: relative;
}

.form-floating >.form-control:focus + .label, .form-floating .filled{
    top: -17px;
    opacity: 1;
    color: #D90368;
    font-size: 15px;
}

.form-floating .label::before {
    content: "";
    height: 3px;
    background: #272530;
    position: absolute;
    left: 10px;
    top: 27px;
    width: 85%;
    z-index: -1;
}

.form-floating >.form-control::placeholder{
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
}

.form-floating >.form-control:focus::placeholder{
    opacity: 1;
}

.form-floating>.form-control {
    padding: 0.8rem;
    border: 2px solid #2f2c45;
    background: #272530;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    transition: all 0.3s;
    color: #fff;
    min-height: 59px;
    max-height: 150px;
}

.form-floating>.form-control:focus{
    padding-top: 1rem !important;
    border: 2px solid #D90368;
    box-shadow: none;
    padding-top: 0;
}

.button > input{
    background-color: #2f2c45;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: .8rem 1.5rem;
}

.button > input:hover{
    background-color: #D90368;
}

.contenedorTabla{
    width: 80%;
}

table{
    caption-side: top;
}


table caption{
    color: #fff;
    background-color: #272530;
    padding-left: 10px;
}

.target{
    background-color: #2c3441;
    color: #fff;
    flex: 1 1 250px;
    border-radius: 0.5rem;
}

.target h3{
    padding-top: 1rem;
}

.target p{
    margin: 0;
}

.target a{
    color: #fff;
    background-color: #D90368;
    padding: 7px;
    border-radius: .5rem;
    text-decoration: none;
}

.target a:hover{
    background-color: #b10153;
}

.tarjetaContainer{
    background-color: #fff;
    border-radius: .8rem;
    color: black;
    max-width: 400px;
    padding: 1rem;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.45);
}

.datos{
    width: 100%;
}

@media screen and (max-width: 575px) {
    .color{
        color: black !important;
    }

    .dropdown-menu{
        border: none;
        background-color: #0F1923;
    }

    .dropdown-item:hover{
        background-color: black;
    }

    .dropdown-menu a{
        border-radius: 10px;
        margin-top: 10px !important;
        color: white !important;
    }
    
    .container-fluid{
        padding: 0 !important;
    }
    
    .navbar{
        padding-bottom: 0;
    }

    .navbar-toggler-ico{
        background-color: white;
    }

    .navbar-toggler{
        color: black !important;
        background-color: #fff;
    }

    .navbar-toggler:focus{
        box-shadow: none;
    }

    .navbar-nav{
        height: 100% !important;
        background-color: white !important;
    }

    .navbar-nav .nav-item{
        margin: 10px;
    }

    #checkboxes{
        padding: 0 1rem !important;
    }

    .search-box{
        width: 90%;
    }

    .search-box input{
        width: 100%;
    }

    .contenedorTabla{
        width: 95%;
    }

    .contenedorTabla th{
        font-size: 0.5rem;
    }

    #contenedorCards, #contenedorCardsPast, #contenedorCardsUp{
        padding: 0 1rem !important;
    }

    .carruselPage.p{
        display: flex;
        align-items: center;
        padding: .7rem 0 !important;
    }

    .carruselPage.p h2{
        margin: 0;
    }

    .tarjetaContainer{
        padding:0 1rem !important;
        background-color: transparent;
        box-shadow: none;
        border-radius: 0;
    }
}